# API ключ для OpenRouter.ai
OPENROUTER_API_KEY=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
ANTHROPIC_API_KEY=sk-dGzVjQst46s8ODLhiCO9Z_9wuahdmoHK4KkqYKXWf9BxoLvVF49jjhln-_nx0UU3KZ9L7rxN2dfB36xCPqaYBg
ZEROEVAL_API_KEY=sk_ze_c9YofcEqlpyRRYUS5WlFbqNTiVD_5PfOKmy-swtER60

# Секретный ключ для Flask сессий (изменить на продакшене)
FLASK_SECRET_KEY=Axxvvjw

# Тип базы данных
DATABASE_URL=sqlite:///eduflask.db

# Настройки для продакшена
FLASK_ENV=production
