# API ключ для OpenRouter.ai
OPENROUTER_API_KEY=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

# Секретный ключ для Flask сессий (изменить на продакшене)
FLASK_SECRET_KEY=Axxvvjw

# Тип базы данных
DATABASE_URL=sqlite:///eduflask.db

# Настройки для продакшена
FLASK_ENV=production
